{
  "name": "mental-math-training-game",
  "description": "A website made to measure and grow mental math skills in a fun and engaging way!",
  "bugs": "https://github.com/dwerkjem/mentalMathTrainingGame/issues",
  "license": "GPL-3.0-only",
  "repository": {
    "type": "git",
    "url": "https://github.com/dwerkjem/mentalMathTrainingGame"
  },
  "files": [
    "src/"
  ],
  "devDependencies": {
    "git-format-staged": "^4.0.1",
    "prettier": "3.8.1"
  },
  "lint-staged": {
    "*.{js,css,md}": "prettier --write"
  },
  "scripts": {
    "prepare": "husky"
  },
  "dependencies": {
    "husky": "^9.1.7"
  }
}
